<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="app"></div>
  <script src="/app.js"></script>
</body>
</html>